{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"beatsync-prod","appId":"1:918880027506:android:8059140f2cf1b746d493eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"beatsync-prod","configurations":{"android":"1:918880027506:android:8059140f2cf1b746d493eb","ios":"1:918880027506:ios:1ed192afefbeabdad493eb","web":"1:918880027506:web:1f31c3048512b535d493eb"}}}}}}